{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve temp-invoice (http://localhost:5173)",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"5173"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}